
  

log4j.rootLogger=DEBUG,A1,R  
  
 
log4j.appender.A1=org.apache.log4j.ConsoleAppender  

log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=[%p] [%d{yyyyMMMdd  HH:mm:ss}]#%l %t  %m %n    
  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=example.log  
log4j.appender.R.MaxFileSize= 10000KB  
log4j.appender.R.MaxBackupIndex=20  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=[%p] [%d{yyyyMMMdd  HH:mm:ss}]#%l %t  %m %n    
  

